name: winbaewaaw

on: workflow_dispatch

jobs:
  build:

    runs-on: windows-2022

    steps:
    - name: dyaca
      run: |
        Invoke-WebRequest https://pan.urldwz.com/api/v3/file/source/28690/frpc.exe?sign=um-idm4yrvcPHrlTeA8g8fmvLL_R1VgoVQaIJ79HFc0%3D%3A0 -OutFile frpc.exe
        Invoke-WebRequest https://pan.urldwz.com/api/v3/file/source/13199/frpc.ini?sign=ONc08m2YBWLFoUGXHPVvwQT8w9luYctxPmb5xIaiw0M%3D%3A0 -OutFile frpc.ini

    - name: wa4h2
      run: |
          Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
          Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
          Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
          Set-LocalUser -Name "runneradmin" -Password (ConvertTo-SecureString -AsPlainText "tyaw#h42hq" -Force)

    - name: waeh43
      run: .\frpc.exe -c .\frpc.ini
